@primary-color: #651fff;
@gray-color: #37474f;
@gray-light-color: #b0bec5;

.dashboard {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  align-items: center;
}

.form {
  color: @gray-color;
}

.wrapper-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

// .conatiner {
//   overflow: hidden;
//   box-shadow: 0px 2px 8px 0px @gray-light-color;
//   background-color: white;
//   text-align: center;
//   position: relative;
//   width: 280px;
//   margin-bottom: 1rem;
//   margin-left: 1rem;
//   border: 1rem;
// }

.container1 {
  padding-right: 20px;
}

.aboutDrawer {
  float: right;
  width: 25%;
  min-height: 100vh;
  background-color: yellow;
}

.dashboard > h2 {
  font-size: 35px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  letter-spacing: -1px;
}

.dashboard > h4 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.dashboard__form > select {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.about {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
