@input-border-color: rgba(0, 0, 0, 0.24);
@submit-background-color: black;
@submit-font-color: white;

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.login__form {
  display: flex;
  flex-direction: column;
}

.login__form > h2 {
  font-size: 35px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  letter-spacing: -1px;
}

.login__form > input {
  min-width: 380px;
  padding: 20px 0;
  padding-left: 15px;
  margin-bottom: 10px;
  outline: none;
  border: 1px solid @input-border-color;
  border-radius: 2px;
  font-size: 15px;
  //   display: flex;
  //   margin: 0 auto;
}

.submit__button {
  padding: 17px 30px;
  margin-top: 10px;
  background: @submit-background-color;
  border: none;
  color: @submit-font-color;
  font-size: 14px;
  border-radius: 3px;
  //   display: flex;
  //   margin: 0 auto;
}
